<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"rel="stylesheet">
</head>
<body>
        <header>
             <button id="menu-btn">☰</button>
             <button id="theme-btn">🌙</button>
            <nav id="nav-menu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </nav> 
        </header>
        <section id="home">
               <h1>Hi, I'm Priya Surya Vaishnavi</h1>
               <h2>Computer Science Engineering Student</h2>

           <p>
              Aspiring Full Stack Developer passionate about building modern and user-friendly web applications.
           </p>

               <a href="Resume.pdf"><button>Download Resume</button></a>
        </section>
                <section id="about">
                    <h2>Me behind the Codes</h2>
                            <p> Hey! This is a passionate developer who loves creating,designing and exploring art that steals the heart of developers</p>
                            <p>I am a problem-solver and a creative thinker who enjoys solving complex problems and bringing ideas to life through code.</p>
                            <p>I am a third year undergraduate student pursuing Computer Science Engineering  at Avanthi's Research and Technological Academy.</p>
             </section>
                <section id="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                        <li>C programming</li>
                        <li>C++</li>
                        <li>Python</li>
                    </ul>
                </section>
                <section id="projects">
                    <h2>My Projects</h2>
                    <div class="project-container">
                        <div class="project-card">
                            <h3>Portfolio Website</h3>
                            <p>A responsive personal portfolio website built using HTML,CSS,JavaScript.</p>
                           <p> <a href="https://github.com/dpsvaishnavi333-png/My-portfolio.git" trget="blank">GitHub</a></p>
                        </div>
                        <div class="project-card">
                          <h3> NextWord Predictor</h3>
                            <p>A python based appilication that predicts the next word  based on the given text.</p>
                            <p><a href="https://github.com/dpsvaishnavi333-png/next-word-predictor.git" target="_blank">GitHub</a></p>
                            <p><a href="https://next-word-predictor-8v25shjkpswyzmnzrxhpz5.streamlit.app/">Try Yourself!</a></p>
                        </div>
                        <div class = "project-card">
                            <h3>Start-Up Validator</h3>
                           <p> Start-Up Validator that helps evaluate and validate startup ideas based on user-provided information</p>
                           <p> <a href="https://github.com/dpsvaishnavi333-png/startup_validator.git" target="_blank">GitHub</a></p>
                          <p>  <a href="https://startupvalidator-mjqw98vx3tzuxqvt8w7hmf.streamlit.app/">Try Yourself!</a></p>
                        </div>
                    </div>
                </section>
                <section id="education">
                    <h2>Education</h2>
                    <div class="education-container">
                        <div class="education-item">
                            <span>2024-2028</span>
                            <div class="education-content">
                                <h3>B-TECH(CSE)</h3>
                                <h4>Avanthi's Research and Technological Academy</h4>
                                <p>Currently pursuing</p>
                            </div>
                        </div>
                            <div class="education-item">
                                <span>2021-2023</span>
                                <div class="education-content">
                                    <h3>PUC</h3>
                                    <h4>Vision PU college</h4>                   </div>
                            </div>
                            <div class="education-item">
                                <span>2018-2021</span>
                                <div class="education-content">
                                    <h3>Grade 8-Grade 10</h3>
                                <h3>Prerana Educational Society</h3>
                                </div> 
                            </div>
                            <div class="education-item">
                                <span>2013-2018</span>
                                <div class="education-content">
                                    <h3>Grade 3-Grade 7 </h3>
                                    <h3>Sri Chaitanya Techno School</h3>
                                </div>
                            </div>
                            <div class="education-item">
                                <span>2009-2013</span>
                                <div class="education-content">
                                    <h3>Kindergarden-Grade 2</h3>
                                    <h3>Little Buds Public School</h3>
                                </div>
                            </div>
                    </div>

                </section>
                <section id="contact">
                    <h2>Contact</h2>
                    <form id="contact-form">
        <input type="text" id="name" placeholder="Priya.D">
        <input type="email" id="email" placeholder="dpsvaishnavi333@gmail.com">
        <button type="submit">Send Message</button>
        <p id="form-message"></p>
    </form>
                    <p><a href="mailto:dpsvaishnavi333@gmail.com" target="blank">Mail</a></p>
                   <p> <a href="https://www.linkedin.com/in/priya-d-137853393" target="blank" rel="noopener noreferrer"> My LinkedIn</a></p>
                   <p><a href="https://github.com/dpsvaishnavi333-png" target="_blank" rel="noopener">MY GitHub</a> </p>
                </section>
            <footer>
                    <p>© 2026 Priya Surya Vaishnavi</p>
            </footer>
            <script src="script.js"></script>
    </body>
</html>
